{
    "tcs": {
        "prefix": [
            "tcs, component_tcs",
            "component"
        ],
        "scope": "lua",
        "description": "autofills the tcs component",
        "body": [
            "-- ${0:$CURRENT_MONTH}/${0:$CURRENT_DATE}/${0:$CURRENT_YEAR}/",
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "",
            "local tcs = require(ReplicatedStorage:WaitForChild(\"Shared\"):WaitForChild(\"tcs\"))",
            "",
            "type Cleaner_T = {",
            "\tAdd: (Cleaner_T, any) -> (),",
            "\tClean: (Cleaner_T) -> ()",
            "}",
            "",
            "type Courier_T = {",
            "\tListen: (Courier_T, Port: string) -> {Connect: RBXScriptSignal},",
            "\tSend: (Courier_T, Port: string, ...any) -> ()",
            "}",
            "",
            "type ${0:$TM_FILENAME_BASE}_T = {",
            "\t__index: ${0:$TM_FILENAME_BASE}_T,",
            "\tName: string,",
            "\tTag: string,",
            "",
            "\tCleaner: Cleaner_T,",
            "\tCourier: Courier_T",
            "}",
            "",
            "local ${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE}_T = {}",
            "${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
            "${0:$TM_FILENAME_BASE}.Name = \"${0:$TM_FILENAME_BASE}\"",
            "${0:$TM_FILENAME_BASE}.Tag = \"${0:$TM_FILENAME_BASE}\"",
            "${0:$TM_FILENAME_BASE}.Ancestor = game",
            "",
            "function ${0:$TM_FILENAME_BASE}.new(root: any)",
            "\treturn setmetatable({",
            "\t\tRoot = root,",
            "\t}, ${0:$TM_FILENAME_BASE})",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:Start()",
            "",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:Destroy()",
            "\tself.Cleaner:Clean()",
            "end",
            "",
            "tcs.create_component(${0:$TM_FILENAME_BASE})",
            "",
            "return ${0:$TM_FILENAME_BASE}"
        ]
    },
    "materialtcs": {
        "prefix": [
            "material_tcs, material_component_tcs",
            "material_component"
        ],
        "scope": "lua",
        "description": "autofills the material tcs component",
        "body": [
            "-- ${0:$CURRENT_MONTH}/${0:$CURRENT_DATE}/${0:$CURRENT_YEAR}/",
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local Players = game:GetService(\"Players\")",
            "",
            "local Player = Players.LocalPlayer",
            "local PlayerGui = Player:WaitForChild(\"PlayerGui\")",
            "",
            "local Themes = require(ReplicatedStorage:WaitForChild(\"Shared\"):WaitForChild(\"Configurations\"):WaitForChild(\"Themes\"))",
            "local tcs = require(ReplicatedStorage:WaitForChild(\"Shared\"):WaitForChild(\"tcs\"))",
            "",
            "type Cleaner_T = {",
            "\tAdd: (Cleaner_T, any) -> (),",
            "\tClean: (Cleaner_T) -> ()",
            "}",
            "",
            "type Courier_T = {",
            "\tListen: (Courier_T, Port: string) -> {Connect: RBXScriptSignal},",
            "\tSend: (Courier_T, Port: string, ...any) -> ()",
            "}",
            "",
            "type ${0:$TM_FILENAME_BASE}_T = {",
            "\t__index: ${0:$TM_FILENAME_BASE}_T,",
            "\tName: string,",
            "\tTag: string,",
            "\tTheme: number,",
            "",
            "\tCleaner: Cleaner_T,",
            "\tCourier: Courier_T",
            "}",
            "",
            "local ${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE}_T = {}",
            "${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
            "${0:$TM_FILENAME_BASE}.Name = \"${0:$TM_FILENAME_BASE}\"",
            "${0:$TM_FILENAME_BASE}.Tag = \"${0:$TM_FILENAME_BASE}\"",
            "${0:$TM_FILENAME_BASE}.Ancestor = PlayerGui",
            "",
            "function ${0:$TM_FILENAME_BASE}.new(root: any)",
            "\treturn setmetatable({",
            "\t\tRoot = root,",
            "\t\tTheme = 1,",
            "\t}, ${0:$TM_FILENAME_BASE})",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:Start()",
            "\tlocal Theme = tcs.get_component(self.Root, \"Theme\")",
            "",
            "\tself.Cleaner:Add(Theme.Events.ThemeChange:Connect(function(newTheme)",
            "\t\tself:ChangeTheme(newTheme)",
            "\tend))",
            "",
            "\tself:UpdateAppearance()",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:ChangeTheme(newTheme: number)",
            "\tself.Theme = newTheme",
            "",
            "\tself:UpdateAppearance()",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:UpdateAppearance()",
            "",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:Destroy()",
            "\tself.Cleaner:Clean()",
            "end",
            "",
            "tcs.create_component(${0:$TM_FILENAME_BASE})",
            "",
            "return ${0:$TM_FILENAME_BASE}"
        ]
    }
}